spring.application.name=job-tracker
spring.datasource.url=jdbc:postgresql://localhost:5432/jobtracker
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
