spring.application.name=job-tracker

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/jobtracker
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mail
mail.host=smtp.gmail.com
mail.port=587
mail.username=nlonghorne@gmail.com
mail.password=JemmaGraham97
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true

# JWT Settings
jwt.secret=da2756b4
jwt.expiration=86400000